mdp

module BndGWMPExample

s: [0..10] init 0;

[a1] s=0 -> (s'=1);
[a2] s=0 -> (s'=4);
[a2] s=1 -> 2/3: (s'=1) + 1/3: (s'=2);
[a7] s=2 -> (s'=3);
[a3] s=3 -> (s'=2);
[a8] s=3 -> (s'=1);
[a0] s=4 -> 3/4: (s'=5) + 1/4: (s'=6);
[a2] s=6 -> 1/8: (s'=5) + 7/8: (s'=7);
[a2] s=6 -> 3/4: (s'=7) + 1/4: (s'=8);
[a6] s=7 -> (s'=6);
[a0] s=8 -> (s'=6);
[a0] s=8 -> 1/8: (s'=5) + 7/8: (s'=7);
[a2] s=5 -> (s'=9);
[a0] s=9 -> (s'=5);
[a4] s=9 -> 1/8: (s'=5) + 7/8: (s'=10);
[a3] s=10 -> 1/4: (s'=10) + 3/4: (s'=5);

endmodule

rewards "weights"
  [a0] true: 5;
  [a1] true: -25;
  [a2] true: -5;
  [a3] true: 2;
  [a4] true: 3;
  [a6] true: 1;
  [a7] true: -1;
  [a8] true: 25;
endrewards

rewards "priorities"
    s=0: 3;
    s=1: 1;
    s=2: 3;
    s=3: 0;
    s=4: 0;
    s=5: 0;
    s=6: 3;
    s=7: 1;
    s=8: 0;
    s=9: 3;
    s=10: 4;
endrewards
